<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/itm_bg"
    android:drawSelectorOnTop="false"
    android:textColor="@drawable/text_color">
 
    <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->
    <TextView
        android:id="@+id/aid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" 
        android:textColor="@drawable/text_color"/>
    <TextView
        android:id="@+id/qid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" 
        android:textColor="@drawable/text_color"/>
 
    <!-- Name Label -->

    <TextView
        android:id="@+id/aname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textColorLink="@color/link"
        android:textSize="12dip"
        android:textStyle="italic"
        android:textColor="@drawable/text_color"/>

    <TextView
        android:id="@+id/answer"
        android:autoLink="web"
        android:textColorLink="@color/link"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dip"
        android:paddingTop="6dip"
        android:textSize="14dip"
        android:textStyle="bold"
        android:textColorHint="@android:color/white" 
        android:textColor="@drawable/text_color"/>
    
    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textColorLink="@color/link"
        android:paddingLeft="15dip"
        android:paddingTop="6dip"
        android:textColor="#ffffff"
        android:textColorHint="@android:color/white"
        android:textSize="9dip"
        android:textStyle="italic" />
    
    
    <View android:id="@+id/sepbottom" 
          android:background="#000000" 
          android:layout_width = "fill_parent"
          android:layout_height="2dip"
          android:layout_marginTop="10dip"
          />
 
</LinearLayout>