<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@color/itm_bg" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.54"
        android:gravity="center" >

        <ImageView
            android:id="@+id/homelogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10sp"
            android:contentDescription="@string/dev_name"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textdev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20sp"
            android:text="@string/dev_name"
            android:textColor="#999999"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.54" >
        <ImageButton
            android:id="@+id/btnViewResults"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:background="@drawable/results" />    
        <ImageButton
            android:id="@+id/btnViewNotices"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:background="@drawable/results"/>    
    </LinearLayout>  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp" > 
        <ImageButton
            android:id="@+id/btnViewAnnounce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/results" />  
        <ImageButton
            android:id="@+id/btntalky"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/results" />    
    </LinearLayout>   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >    
            <ImageButton
            android:id="@+id/btntt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/results" />  
            <ImageButton
            android:id="@+id/btnabt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/results" />  
        </LinearLayout>    
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.54" >
        <ImageButton
            android:id="@+id/dwnmanager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:background="@drawable/results" />    
        <Button
            android:id="@+id/ratemyapp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="Button" />    
    </LinearLayout>        


</LinearLayout>
