<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    >
    
      <TextView
      android:paddingTop="6dip"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"  
      android:drawableTop="@drawable/ic_launcher"
      android:textSize="20dip"
      android:text="@string/messagepdf"   
      android:gravity="center"
     />
      
    <WebView
    android:id="@+id/my_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="center"
    android:background="@color/itm_bg"
    />
 </RelativeLayout>